Atorvastatin	4284085
Clopidogrel	8151914
Esomeprazole	8572852
Fluticasone	8173308
Salmeterol	7494380
Quetiapine	7603854
Rosuvastatin	7755058
Olanzapine	1157083
Montelukast	7612011
Aripiprazole	7951706
Enoxaparin	9318740
Pioglitazone	3595485
Donepezil	7062905
Valsartan	7754038
Lansoprazole	4332874
Tiotropium	9806715
Imatinib	7671333
Oxycodone	43446
Venlafaxine	4234139
Duloxetine	4297127
Pregabalin	8404778
Docetaxel	4290183
Escitalopram	9001444
Valaciclovir	9153722
Celecoxib	7662430
Tenofovir	4523852
Emtricitabine	5908714
Glatiramer	11001834
Tenofovir	4523852
Emtricitabine	5908714
Efavirenz	7387333
Ezetimibe	7981967
Formoterol	2821878
Rabeprazole	7693508
Simvastatin	3182948
Ezetimibe	7981967
Sildenafil	8294638
Risperidone	4891881
Losartan	4770867
Tacrolimus	3647477
Anastrozole	8005958
Zoledronate	7963141
Candesartan	6356470
Oseltamivir	8003908
Tadalafil	9589180
Fenofibrate	2018072
Losartan	4770867
Hydrochlorothiazide	625101
Latanoprost	5912370
Oxaliplatin	11323726
Olmesartan	7502669
Mometasone	4335280
Budesonide	3633996
Mycophenolate	8644904
Pemetrexed	5893375
Zolpidem	4323164
Risedronate	6343456
Methylphenidate	86149
Telmisartan	6624054
Levetiracetam	1529106
Topiramate	5988957
Atazanavir	8101951
Fluticasone	8173308
Pantoprazole	5359813
Diclofenac	2146636
Gemcitabine	620680
Ziprasidone	6669199
Tolterodine	4339241
Letrozole	6813913
Bortezomib	8723817
Pramipexole	6479326
Tazobactam	4787943
Piperacillin	1065470
Ibandronate	9146590
Memantine	2075983
Linezolid	7496939
Gefitinib	8946970
Capecitabine	8583270
Raloxifene	8018766
Amphetamine	507867
Lidocaine	2215784
Lopinavir	5401012
Ritonavir	7680098
Octreotide	7246145
Modafinil	1978970
Amoxicillin	584293
Goserelin	8185738
Temozolomide	5027721
Leuprorelin	6564606
Fentanyl	494484
Lamotrigine	615996
Ipratropium	5881723
Salbutamol	2213614
Rivastigmine	7875788
Solifenacin	9800800
Omeprazole	3628192
Iohexol	2406632
Drospirenone	4765500
Ethinylestradiol	2059160
Sunitinib	9361368
Cyclosporine	7349906
Dutasteride	7401530
Buprenorphine	5171963
Naloxone	47907
Bicalutamide	5364666
Moxifloxacin	8365827
Estrone	1915075
Nifedipine	497190
Perindopril	4208575
Mesalazine	2362902
Ketoprofen	2216071
Paroxetine	5856008
Ropinirole	6062222
Rosiglitazone	7082202
Meropenem	6826115
Leuprorelin	6564606
Paricalcitol	10497534
irbesartan	6620400
Irbesartan	6620400
Metoprolol	1117585
Eszopiclone	8794636
Desloratadine	4263164
Omega-3	26954506
Voriconazole	7694997
Varenicline	10080181
Testosterone	1915394
Lenalidomide	8335196
Tamsulosin	6896058
Lisdexamfetamine	11289365
Aspirin	779271
Fexofenadine	6759910
Raltegravir	11289362
Finasteride	4269024
Levothyroxine	2228515
Atomoxetine	6686634
Paracetamol	2843016
Amlodipine	1091993
Rizatriptan	7078976
Travoprost	8739060
Levofloxacin	5385660
Acetaminophen	2091552
Lamivudine	4843518
Zidovudine	3595790
Sitagliptin	9962060
Sevelamer	18419760
Bosentan	7506395
Sevoflurane	2041023
Entecavir	7692760
