1900508, carbon monoxide
3587189, hydrogen
635685, glycerol
773806, 3-hydroxypropionic acid
1209341, lactic acid
1751370, malonic acid
506071, propionic acid
1721402, serine
774618, aspartic acid
605763, fumaric acid
1723539, malic acid
1754069, succinic acid
1721647, threonine
1720521, arabinitol
105755, furfural
1723799, glutamic acid
1759501, itaconic acid
506796, levulinic acid
80809, proline
1720523, xylitol
1724268, xylonic acid
1725828, aconitic acid
782061, citric acid
1728113, glucaric acid
1616991, lysine
80998, levoglucosan
8496933, sorbitol
